<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d15f903-e5e5-4daf-8dbf-1f31a20c3465" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:28756/RemoteWorkerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RemoteWorkerService2.xsd" MetadataType="Schema" ID="01e90358-b8c0-4a4f-a963-bdccb49e4191" SourceId="1" SourceUrl="http://localhost:28756/RemoteWorkerService.svc?xsd=xsd0" />
    <MetadataFile FileName="RemoteWorkerService.wsdl" MetadataType="Wsdl" ID="9848a5b9-1ebd-4c7c-a685-ad33d07beab3" SourceId="1" SourceUrl="http://localhost:28756/RemoteWorkerService.svc?wsdl" />
    <MetadataFile FileName="RemoteWorkerService1.xsd" MetadataType="Schema" ID="7ee3498d-4e99-4afa-a8cc-cb314120bd0d" SourceId="1" SourceUrl="http://localhost:28756/RemoteWorkerService.svc?xsd=xsd1" />
    <MetadataFile FileName="RemoteWorkerService.xsd" MetadataType="Schema" ID="3521993f-18d8-4fe3-8619-089ebc50d0e0" SourceId="1" SourceUrl="http://localhost:28756/RemoteWorkerService.svc?xsd=xsd2" />
    <MetadataFile FileName="RemoteWorkerService.disco" MetadataType="Disco" ID="2569515d-8be2-4d7f-a26a-092155f7ad9e" SourceId="1" SourceUrl="http://localhost:28756/RemoteWorkerService.svc?disco" />
    <MetadataFile FileName="RemoteWorkerService3.xsd" MetadataType="Schema" ID="3f0c86e6-8bbe-431d-a986-22dd6681d334" SourceId="1" SourceUrl="http://localhost:28756/RemoteWorkerService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>