<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NetReduce.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MapOutputFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0}_MAP_NO_{1}_{2}</Value>
    </Setting>
    <Setting Name="ReduceOutputFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0}_REDUCE_NO_{1}_{2}</Value>
    </Setting>
  </Settings>
</SettingsFile>